NEXT_PUBLIC_APP_URL=""
AUTH_SECRET=""
RESEND_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AUTH_DRIZZLE_URL=""
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
